PORT=5000
MONGO_URI="mongodb+srv://amanpal6000_db_user:amanpal1@cluster0.jruhjke.mongodb.net/?appName=Cluster0"
SECRET_KEY=123456


API_SECRET=_7n1hoKyEIuiCzmN9Ov3NUugUjo
API_KEY=887429873527267
CLOUD_NAME=dknrega1a

